NEXT_PUBLIC_MINT_PRICE_SOL=1
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=5rzizAJnxdJm5uVQ4eKvyPtfhBueRjoBwyABbh7FfeDu
NEXT_PUBLIC_CANDY_MACHINE_ID=HZ4PNCN2EYU5Mo5bREXmuBpkXkq9uCBX1G8aXWUJLKR7
NEXT_PUBLIC_CANDY_START_DATE=1640390400000
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://sparkling-dry-thunder.solana-devnet.quiknode.pro/08975c8cb3c5209785a819fc9a3b2b537d3ba604/
NEXT_PUBLIC_TREASURY_ADDRESS=HNHW1hTELFegJQG9hxMWm8Uf6LWgeaNZTa5Sdy8g2wce
NEXT_PUBLIC_STAKE_CONTRACT_ID=8vfCrbDN1oFdvXn5RTpTJCCfAHxnsw8SBD6niLeD2HDx
NEXT_PUBLIC_STAKE_POOL_ID=79RysV2dCP1FXj643RtnTGMhfCDTrtLyLB1xTSS7WvRD
NEXT_PUBLIC_WHITELISTING=1